<!Doctype html>
<html>
    <head>
        <title>Konga about us</title>
        <link rel="stylesheet" href="about.css">
        <link rel="icon" type="image/x-icon" href="./aloe vera images/K green leaves letter swoosh ecology logo  Stock-Vektorgrafik.jpeg">
    </head>

    <body>
        
        <h1> <nav>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\aloe.html">Home</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\product.html">product</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html">shop</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\about.html">about</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\contact.html">contact</a>

        </nav></h1>
       


        <h2><b>KONGA</b></h2>


        <h1 class="text">Learn About Us</h1>

         <div class="text1">
            <b>Why Aloe Vera?</b><br>
            Known for its exceptional healing properties, Aloe Vera has <br> been used for centuries to nourish and rejuvenate the skin, <br>boost the immune system, and promote overall well-being.<br>
            At AloeVeraGarden, we have carefully curated a collection<br> of the finest Aloe Vera-based products to bring you the<br> natural goodness of this remarkable plant.<br>
            <p><iframe width="400" height="250" src="https://www.youtube.com/embed/video_id1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div><br>

            
        <div class="text2">
            <b>Health and Wellness<br></b>
            Known for its exceptional healing properties, Aloe Vera has<br> been used for centuries to nourish and rejuvenate the skin,<br> boost the immune system, and promote overall well-being.<br>
            At AloeVeraGarden, we have carefully curated a collection <br>of the finest Aloe Vera-based products to bring you the<br> natural goodness of this remarkable plant.<br>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/video_id3" allowfullscreen></iframe>
        </div><br>

        <footer style="background-color: green;height: 330px;max-width: none;">
            <div class="Konga"><b>KONGA</b></div>
             <div class="footer1">
             with our fast and reliable shipping services.<br>
             your aloe vera products will be delivered<br>
             right to your doorstep ready to enhance<br>
             your skincare and wellness journey</div>
     
         <div class="footer2">
                 <table cellpadding="5px" >
                     <colgroup>
                         <col span="4">
                     </colgroup>
                     <tr> 
                         <th >page</th>
                          <th>help</th>
                          <th>contact</th>
                          <th></th>
                     </tr>
                     <tr style="height: 30px; width: 10px">
                         <th >about us</th>
                         <th>privacy policy</th>
                         <th>08129179812</th>
                         <th></th>
                         
                     </tr>
                     <tr style="height: 30px ;width: 10px">
                         <th >cars</th>
                         <th>terms</th>
                         <th><a style="color: white;" href="mailto:adamsolasubomi0@gmail.com">mail</a></th>
                         <th></th>
                     </tr>
     
                         <tr style="height: 30px ;width: 10px">
                             <th >reviews</th>
                             <th></th>
                             <th>ABK,Nigeria</th>
                             <th></th>
                         </tr>    
                             
                             <tr style="height: 30px ;width: 10px">
                                 <th >contacts</th>
                                 <th></th>
                                 <th></th>
                                 <th></th>
                             </tr>
                     
                 </table>
     
     
             </div>
     
             <p style="text-align: center;
             color: white;  opacity: 0.5;">________________________________________________________________________________________________________________</p>
     
             <p style="text-align: center; color: white;
             padding-top: 20px; ">
                 @2024 adamsLTD<br>
                 privacy|terms and conditions
             </p>
     
             
         </footer>
     

        
    </body>


   