<!Doctype html>
<html>
    <head>
        <title>Konga Skin Health</title>
        <link rel="stylesheet" href="vera.css">
        <link rel="icon" type="image/x-icon" href="./aloe vera images/K green leaves letter swoosh ecology logo  Stock-Vektorgrafik.jpeg">
    </head>


    <body>



        <h1> <nav>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\aloe.html">Home</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\product.html">product</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html">shop</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\about.html">about</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\contact.html">contact</a>

        </nav></h1>
       


        <h2><b>KONGA</b></h2>
        
        <h3>Revitalize<br> Your Skin<br> and Health</h3>
    
        <h4>shop premium aloe vera products online!</h4>
        <p id="btn"><a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\product.html" style="text-decoration: none;color: rgb(0, 0, 0);">Shop</a></p>

        <h5><img src="./aloe vera images/aloe5.jpg" style="width: 300px; height: 300px; border-radius: 300px;"> </h5> <br><br>

        
        <h6>Welcome To AloeVera Garden</h6>
        <div class="p1"> 
            Welcome to aloevera garden your one stop shop to everything AloeVera! discover the miraculous power of this incredible plant and explore our wide range of premium aloevera products that will change your skincare life forever
        </div>    

        <div class="container">
            <img src="./aloe vera images/vera1.jpg">
            <img src="./aloe vera images/vera2.jpg">
            <img src="./aloe vera images/vera3.jpg">
            <p class="line">_</p>
        </div>
        
        <div class="text1">
            <b>Why Aloe Vera?</b><br>
            Known for its exceptional healing properties, Aloe Vera has <br> been used for centuries to nourish and rejuvenate the skin, <br>boost the immune system, and promote overall well-being.<br>
            At AloeVeraGarden, we have carefully curated a collection<br> of the finest Aloe Vera-based products to bring you the<br> natural goodness of this remarkable plant.
        </div><br>

        

        <br><div class="container1">
            <img src="./aloe vera images/aloe.jpg">
        </div>

          
        <div class="text2">
            <b>Health and Wellness<br></b>
            Known for its exceptional healing properties, Aloe Vera has<br> been used for centuries to nourish and rejuvenate the skin,<br> boost the immune system, and promote overall well-being.<br>
            At AloeVeraGarden, we have carefully curated a collection <br>of the finest Aloe Vera-based products to bring you the<br> natural goodness of this remarkable plant.
        </div><br>
        <br>
        <br>
        <br>

        <br><p class="container2">
            <img src="./aloe vera images/girl vera.jpg">
        </p>

        <p class="line">
            _________________________________________
        </p>

        <p class="text3">
            Browse through our user friendly online store and secure our extensive product<br>  range, read customer reviews and make easy and secure purchases.
        </p>

        <p class="text4">
           with our fast and reliable shipping services, your Aloe Vera products will be delivered right to<br> your doorstep, ready to enhance your skincare and wellness journey.
        </p><br><br>

    <footer style="background-color: green;height: 330px;max-width: none;">
       <div class="Konga"><b>KONGA</b></div>
        <div class="footer1">
        with our fast and reliable shipping services.<br>
        your aloe vera products will be delivered<br>
        right to your doorstep ready to enhance<br>
        your skincare and wellness journey</div>

    <div class="footer2">
            <table cellpadding="5px" >
                <colgroup>
                    <col span="4">
                </colgroup>
                <tr> 
                    <th >page</th>
                     <th>help</th>
                     <th>contact</th>
                     <th></th>
                </tr>
                <tr style="height: 30px; width: 10px">
                    <th >about us</th>
                    <th>privacy policy</th>
                    <th>08129179812</th>
                    <th></th>
                    
                </tr>
                <tr style="height: 30px ;width: 10px">
                    <th >cars</th>
                    <th>terms</th>
                    <th><a style="color: white;" href="mailto:adamsolasubomi0@gmail.com">mail</a></th>
                    <th></th>
                </tr>

                    <tr style="height: 30px ;width: 10px">
                        <th >reviews</th>
                        <th></th>
                        <th>ABK,Nigeria</th>
                        <th></th>
                    </tr>    
                        
                        <tr style="height: 30px ;width: 10px">
                            <th >contacts</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                
            </table>


        </div>

        <p style="text-align: center;
        color: white; opacity: 0.5;">________________________________________________________________________________________________________________</p>

        <p style="text-align: center; color: white;
        padding-top: 20px;">
            @2024 adamsLTD<br>
            privacy|terms and conditions
        </p>

        
    </footer>

    </body>



</html>    
