<!Doctype html>
<html>
    <head>
        <title>Konga Skin Health</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" type="image/x-icon" href="./aloe vera images/K green leaves letter swoosh ecology logo  Stock-Vektorgrafik.jpeg">
    </head>


<body>
    <h1> <nav>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\aloe.html">Home</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\product.html">product</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html">shop</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\about.html">about</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\contact.html">contact</a>

    </nav></h1>
   


    <h2><b>KONGA</b></h2>


    <div class="map">
    <p class="map1"><b> Store Location:</b></p> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507318.3727149102!2d2.7615790734374968!3d6.59400910000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b918a027dbf55%3A0x66505b5a38e5bff9!2sKonga%20Ikeja%20Store!5e0!3m2!1sen!2sng!4v1724789451119!5m2!1sen!2sng" width="1250px" height="450px" style="border: 2px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="text">
        <p>Phone:08129179812,07062212746</p>
        <p>E-mail:<a href="mailto:adamsolasubomi0@gmail.com" style="color: green;">adamsolasubomi0@gmail.com</a></p>
    </div>

<footer style="background-color: green;height: 330px;width: 1260px;">
        <div class="Konga"><b>KONGA</b></div>
         <div class="footer1">
         with our fast and reliable shipping services.<br>
         your aloe vera products will be delivered<br>
         right to your doorstep ready to enhance<br>
         your skincare and wellness journey</div>
 
     <div class="footer2">
             <table cellpadding="5px" >
                 <colgroup>
                     <col span="4">
                 </colgroup>
                 <tr> 
                     <th >page</th>
                      <th>help</th>
                      <th>contact</th>
                      <th></th>
                 </tr>
                 <tr style="height: 30px; width: 10px">
                     <th >about us</th>
                     <th>privacy policy</th>
                     <th>08129179812</th>
                     <th></th>
                     
                 </tr>
                 <tr style="height: 30px ;width: 10px">
                     <th >cars</th>
                     <th>terms</th>
                     <th><a style="color:white;" href="mailto:adamsolasubomi0@gmail.com">mail</a></th>
                     <th></th>
                 </tr>
 
                     <tr style="height: 30px ;width: 10px">
                         <th >reviews</th>
                         <th></th>
                         <th>ABK,Nigeria</th>
                         <th></th>
                     </tr>    
                         
                         <tr style="height: 30px ;width: 10px">
                             <th >contacts</th>
                             <th></th>
                             <th></th>
                             <th></th>
                         </tr>
                 
             </table>
 
 
         </div>
 
         <p style="text-align: center;
         color: white;  opacity: 0.5;">________________________________________________________________________________________________________________</p>
 
         <p style="text-align: center; color: white;
         padding-top: 20px;">
             @2024 adamsLTD<br>
             privacy|terms and conditions
         </p>
 
</footer>
 

</body>    

