<!Doctype html>
<html>
    <head>
        <title>Konga shop site</title>
        <link rel="stylesheet" href="product.css">
        <link rel="icon" type="image/x-icon" href="./aloe vera images/K green leaves letter swoosh ecology logo  Stock-Vektorgrafik.jpeg">
    </head>

<body>

    <h1> <nav>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\aloe.html">Home</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\product.html">product</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html">shop</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\about.html">about</a>
        <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\contact.html">contact</a>

    </nav></h1>

    
    <h2><b>KONGA</b></h2>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konga Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
        <div class="-container">
            
            <div class="aloe">
                <img src="./aloe vera images/vera2.jpg" alt="Aloe Image">
                <h2>product 1</h2>
                <p>₦10,000</p>
                <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html" class="shop">Shop</a>
            </div>

            <div class="aloe">
                <img src="./aloe vera images/vera1.jpg" alt="Aloe Image">
                <h2>product 2</h2>
                <p>₦15,000</p>
                <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html" class="shop">Shop</a>
            </div>

            <div class="aloe">
                <img src="./aloe vera images/pr2.jpg" alt="Aloe Image">
                <h2>product 3</h2>
                <p>₦18,000</p>
                <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html" class="shop">Shop</a>
            </div>

            <div class="aloe">
                <img src="./aloe vera images/aloe.jpg" alt="Aloe Image">
                <h2>product 4</h2>
                <p>₦16,000</p>
                <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html" class="shop">Shop</a>
            </div>

            <div class="aloe">
                <img src="./aloe vera images/pr3.jpg" alt="Aloe Image">
                <h2>product 5</h2>
                <p>₦37,000</p>
                <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html" class="shop">Shop</a>
            </div>

            
        </div>
    </main>

    <footer style="background-color: green;height: 330px;max-width: none;">
        <div class="Konga"><b>KONGA</b></div>
         <div class="footer1">
         with our fast and reliable shipping services.<br>
         your aloe vera products will be delivered<br>
         right to your doorstep ready to enhance<br>
         your skincare and wellness journey</div>
 
     <div class="footer2">
             <table cellpadding="5px" >
                 <colgroup>
                     <col span="4">
                 </colgroup>
                 <tr> 
                     <th >page</th>
                      <th>help</th>
                      <th>contact</th>
                      <th></th>
                 </tr>
                 <tr style="height: 30px; width: 10px">
                     <th >about us</th>
                     <th>privacy policy</th>
                     <th>08129179812</th>
                     <th></th>
                     
                 </tr>
                 <tr style="height: 30px ;width: 10px">
                     <th >cars</th>
                     <th>terms</th>
                     <th><a style="color: white;" href="mailto:adamsolasubomi0@gmail.com">mail</a></th>
                     <th></th>
                 </tr>
 
                     <tr style="height: 30px ;width: 10px">
                         <th >reviews</th>
                         <th></th>
                         <th>ABK,Nigeria</th>
                         <th></th>
                     </tr>    
                         
                         <tr style="height: 30px ;width: 10px">
                             <th >contacts</th>
                             <th></th>
                             <th></th>
                             <th></th>
                         </tr>
                 
             </table>
 
 
         </div>
 
         <p style="text-align: center;
         color: white; opacity: 0.5;">________________________________________________________________________________________________________________</p>
 
         <p style="text-align: center; color: white;
         padding-top: 20px;">
             @2024 adamsLTD<br>
             privacy|terms and conditions
         </p>
 
         
     </footer>
 

</html>
