<!Doctype html>
<html>
    <head>
        <title>Konga Skin Health</title>
        <link rel="stylesheet" href="shop.css">
        <link rel="icon" type="image/x-icon" href="./aloe vera images/K green leaves letter swoosh ecology logo  Stock-Vektorgrafik.jpeg">
    </head>
    <body>



        <h1> <nav>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\aloe.html">Home</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\product.html">product</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\shop.html">shop</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\about.html">about</a>
            <a href="C:\Users\Adams Olasubomi\Documents\WEB class\project 1\contact.html">contact</a>

        </nav></h1>
       


        <h2><b>KONGA</b></h2>



        <br>
        <form>
            <div class="names">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <label for="mname">Middle name:</label>
            <input type="text" id="mname" name="mname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            </div><br><br>

            <div class="radio">
                <label for="fname"><b>ORDER:</b></label><br><br>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Product 1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> Product 2</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Product 3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Product 4</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Product 5</label><br><br>
            </div>

            <div class="end">
                <label for="fname">Mail:</label><br>
                <input type="text" id="fname" name="fname" ><br><br>

                <label for="lname">Address:</label><br>
                <input type="text" id="lname" name="lname" ><br><br>

                <label for="fname">Phone no:</label><br>
                <input type="text" id="fname" name="fname" ><br><br>
            </div><br>

            <input type="submit" value="Submit">
        

            
        </form>

        <P class="finale">THANKS FOR YOUR PATRONAGE(:</P>


        
    <footer style="background-color: green;height: 330px;max-width: none;">
        <div class="Konga"><b>KONGA</b></div>
         <div class="footer1">
         with our fast and reliable shipping services.<br>
         your aloe vera products will be delivered<br>
         right to your doorstep ready to enhance<br>
         your skincare and wellness journey</div>
 
     <div class="footer2">
             <table cellpadding="5px" >
                 <colgroup>
                     <col span="4">
                 </colgroup>
                 <tr> 
                     <th >page</th>
                      <th>help</th>
                      <th>contact</th>
                      <th></th>
                 </tr>
                 <tr style="height: 30px; width: 10px">
                     <th >about us</th>
                     <th>privacy policy</th>
                     <th>08129179812</th>
                     <th></th>
                     
                 </tr>
                 <tr style="height: 30px ;width: 10px">
                     <th >cars</th>
                     <th>terms</th>
                     <th><a style="color: white;" href="mailto:adamsolasubomi0@gmail.com">mail</a></th>
                     <th></th>
                 </tr>
 
                     <tr style="height: 30px ;width: 10px">
                         <th >reviews</th>
                         <th></th>
                         <th>ABK,Nigeria</th>
                         <th></th>
                     </tr>    
                         
                         <tr style="height: 30px ;width: 10px">
                             <th >contacts</th>
                             <th></th>
                             <th></th>
                             <th></th>
                         </tr>
                 
             </table>
 
 
         </div>
 
         <p style="text-align: center;
         color: white;  opacity: 0.5;">________________________________________________________________________________________________________________</p>
 
         <p style="text-align: center; color: white;
         padding-top: 20px;">
             @2024 adamsLTD<br>
             privacy|terms and conditions
         </p>
 
         
     </footer>


    </body>